version: "3.8"

services:
  aiom4b:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data
      - ./source:/app/source
    environment:
      - PYTHONPATH=/app
    command:
      [
        "poetry",
        "run",
        "uvicorn",
        "aiom4b.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload",
      ]
